* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

/* ANSWER */
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 4px;
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-column: 1 / 3;
}

.header .logo {
  text-align: left;
}

.menu {
	align-self: center;
}

.menu ul,
.nav ul {
	display: grid;
  list-style-type: none;
}

.menu ul {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav ul {
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar {
  gap: 50px;
  display: grid;
  place-items: center;
}

.sidebar div {
  height: 90%;
  width: 90%;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article > .card {
  height: 200px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.footer {
  grid-column: 1 / 3;
}

.nav,
.article {
  grid-column: 2 / 3;
}